<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
    }


    .container {
      /*   border:1px solid red; */
      margin: 0 auto;
      width: 60px;
      height: 50px;
      text-align: center;
      font-size: 16px;
    }

    .container > div {
      background-color: skyblue;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: stretch 1.1s infinite ease-in-out;
      animation: stretch 1.1s infinite ease-in-out;
    }

    .container .child2 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    .container .child3 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .container .child4 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    .container .child5 {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }

    @-webkit-keyframes stretch {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4)
      }
      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes stretch {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="child1"></div>
  <div class="child2"></div>
  <div class="child3"></div>
  <div class="child4"></div>
  <div class="child5"></div>
</div>
</body>
</html>